{
  "AppSettings": {
    "Token":  "qwertyuiopasdfghjklzxcvbnm123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postgres;Port=5432;User Id=boatapp; Password=Boatapp123"
  }
}
